<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listItemIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_event_icon" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp" />

</LinearLayout>