# client

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/: AddMarkersTask.java  CacheDataTask.java  ClusterMarker.java  CustomExpandableListAdapter.java  EventActivity.java  EventLineManager.java  Filtering.java  LoginFragment.java  LoginHelper.java  MainActivity.java  MapData.java  MapEventManager.java  MapFragment.java  MapHelper.java  PersonActivity.java  PersonHelper.java  SearchActivity.java  SearchResultsAdapter.java  ServerProxy.java  SettingsActivity.java
app/src/main/res/layout/: activity_event.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  list_group.xml  list_item.xml  search_result_item.xml
app/src/main/res/menu/: map_options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/familymapclient/: LoginHelperTest.java  MapDataTest.java  MapHelperTest.java  PersonHelperTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
